# ripple-image-picker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ripple/image/picker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ripple/image/picker/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ripple/image/picker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ripple_media_picker/: build.gradle
ripple_media_picker/src/main/java/com/ripple/media/picker/view/: CropImageView.kt  RippleImageView.kt
